VITE_SUPABASE_PROJECT_ID="awnsjwgydadrfncgjplq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bnNqd2d5ZGFkcmZuY2dqcGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzIyNzgsImV4cCI6MjA4MTMwODI3OH0.HXTub0sRqyWZwz02oRAt_Azb5Os9O-S1rPs-xpNiyWg"
VITE_SUPABASE_URL="https://awnsjwgydadrfncgjplq.supabase.co"
