VITE_SUPABASE_PROJECT_ID="kzgacfedawisrfwiberu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Z2FjZmVkYXdpc3Jmd2liZXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzgwNzgsImV4cCI6MjA4MTQxNDA3OH0.iHsc6hdP1e4Fc6NKqY480yfJW-7qZ52PSfQd6R3Ynrc"
VITE_SUPABASE_URL="https://kzgacfedawisrfwiberu.supabase.co"
